{
    "name": "Report",
    "description": "Provides various report about appeal and compund",
    "providers":[
        "Ekompaun\\Report\\ReportServiceProvider"
    ],
    "authors": [
        {
            "name": "Bayu Hendra Winata",
            "email": "bayu.hendra@javan.co.id"
        },
        {
            "name": "Sultan imam muttaqin",
            "email": "im.sultaan05@gmail.com"
        }
    ]
}
