{
    "name": "Appeal",
    "description": "Appeal workflow",
    "providers":[
        "Ekompaun\\Appeal\\AppealServiceProvider"
    ],
    "authors": [
        {
            "name": "Bayu Hendra Winata",
            "email": "bayu.hendra@javan.co.id"
        },
        {
            "name": "Sultan imam muttaqin",
            "email": "im.sultaan05@gmail.com"
        }
    ]
}
