FROM php:7.2-fpm

WORKDIR "/application"

RUN docker-php-ext-install mysqli pdo pdo_mysql

RUN apt-get update -y

RUN apt-get install -y libfreetype6-dev libjpeg62-turbo-dev libpng-dev zlib1g-dev libssl-dev libcurl4-openssl-dev

RUN docker-php-ext-install opcache

RUN docker-php-ext-install mbstring

RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/

RUN docker-php-ext-install gd

RUN docker-php-ext-install curl

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*